# spring-boot-carbon-metrics

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  docker-compose-app.yml  docker-compose-platform.yml  docker-compose.yml  playground.sh  pom.xml
.github/workflows/: build-and-test.yml  publish-docs.yml  publish-release-github-packages.yml  publish-snapshot-github-packages.yml  release.yml  settings.xml  snapshot.yml
carbon-aware-starter/: pom.xml
carbon-aware-starter/src/main/java/com/carbonaware/apis/: CarbonAwareSdkClient.java  CarbonEmissionsParams.java  DefaultCarbonEmissionsParams.java
carbon-aware-starter/src/main/java/com/carbonaware/config/: CarbonAwareAutoConfiguration.java  CarbonAwareProperties.java  OshiAutoConfiguration.java
carbon-aware-starter/src/main/java/com/carbonaware/endpoint/: CarbonAwareActuatorEndpoint.java
carbon-aware-starter/src/main/java/com/carbonaware/models/: Emissions.java
carbon-aware-starter/src/main/java/com/carbonaware/sci/: CarbonAwareSdkMarginalEmissionsProvider.java  ConfiguredEmboddiedEmissionsProvider.java  ConfiguredEmbodiedEmissionsProvider.java  EmbodiedEmissionsProvider.java  EnergyConsumptionProvider.java  HeuristicEnergyConsumptionProvider.java  MarginalEmissionsProvider.java  PowerUtilizationEnergyConsumptionProvider.java  ResourceUtilizationEnergyConsumptionProvider.java  SoftwareCarbonIntensity.java  SoftwareCarbonIntensityService.java
carbon-aware-starter/src/main/java/com/snowfort/carbon/apis/: CarbonAwareSdkClient.java  CarbonEmissionsParams.java  DefaultCarbonEmissionsParams.java
carbon-aware-starter/src/main/java/com/snowfort/carbon/config/: CarbonAwareAutoConfiguration.java  CarbonAwareProperties.java  OshiAutoConfiguration.java
carbon-aware-starter/src/main/java/com/snowfort/carbon/endpoint/: CarbonAwareActuatorEndpoint.java
carbon-aware-starter/src/main/java/com/snowfort/carbon/models/: Emissions.java
carbon-aware-starter/src/main/java/com/snowfort/carbon/sci/: CarbonAwareSdkMarginalEmissionsProvider.java  ConfiguredEmbodiedEmissionsProvider.java  EmbodiedEmissionsProvider.java  EnergyConsumptionProvider.java  MarginalEmissionsProvider.java  PowerUtilizationEnergyConsumptionProvider.java  ResourceUtilizationEnergyConsumptionProvider.java  SoftwareCarbonIntensity.java  SoftwareCarbonIntensityService.java
carbon-aware-starter/src/test/java/com/carbonaware/apis/: CarbonAwareSdkClientTest.java  DefaultCarbonEmissionsParamsTest.java
carbon-aware-starter/src/test/java/com/carbonaware/config/: CarbonAwareAutoConfigurationTest.java
carbon-aware-starter/src/test/java/com/carbonaware/endpoint/: CarbonAwareActuatorEndpointTest.java
carbon-aware-starter/src/test/java/com/carbonaware/sci/: SoftwareCarbonIntensityServiceTest.java
carbon-aware-starter/src/test/java/com/snowfort/carbon/apis/: CarbonAwareSdkClientTest.java  DefaultCarbonEmissionsParamsTest.java
carbon-aware-starter/src/test/java/com/snowfort/carbon/config/: CarbonAwareAutoConfigurationTest.java
carbon-aware-starter/src/test/java/com/snowfort/carbon/endpoint/: CarbonAwareActuatorEndpointTest.java
carbon-aware-starter/src/test/java/com/snowfort/carbon/sci/: SoftwareCarbonIntensityServiceTest.java
docker/carbon-aware-sdk/location-sources/json/: custom-regions.json
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc  spring-boot-carbon-metrics.adoc
examples/multiple-services/: README.md  build.sh  docker-compose.yml  prometheus.yaml
examples/multiple-services/grafana-provisioning/datasources/: datasources.yaml
examples/multiple-services/hello-service/: Dockerfile  pom.xml
examples/multiple-services/hello-service/src/main/java/com/example/hello/: ForecastService.java  GreetingApi.java  HelloServiceApplication.java  SampleEmbodiedEmissions.java
examples/multiple-services/hello-service/src/main/resources/: application.yml
examples/multiple-services/hello-service/src/test/java/com/example/hello/: BackendApplicationTests.java
examples/multiple-services/hello-service/src/test/java/resources/: application.yml
examples/multiple-services/weather-service/: Dockerfile  pom.xml
examples/multiple-services/weather-service/src/main/java/com/example/weather/: NationalWeatherService.java  WeatherApi.java  WeatherApplication.java  WeatherData.java
examples/multiple-services/weather-service/src/main/resources/: application.yml
examples/multiple-services/weather-service/src/test/java/com/example/weather/: BackendApplicationTests.java
examples/multiple-services/weather-service/src/test/resources/: application.yml
