<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snowfort.carbon</groupId>
	<artifactId>carbon-metrics-spring-boot-parent</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>The parent POM for all Spring Boot Carbon Metrics components.</description>
	<url>https://github.com/mtthwcmpbll/spring-boot-carbon-metrics</url>

	<developers>
		<developer>
			<id>debo</id>
			<name>Debojyoti Dey</name>
			<email>iamdebojyotidey@gmail.com</email>
			<url>https://www.linkedin.com/in/debojyoti-dey-228a98b5/</url>
		</developer>
		<developer>
			<id>matt</id>
			<name>Matthew Campbell</name>
			<email>matt@snowfort.com</email>
			<url>https://snowfort.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:mtthwcmpbll/spring-boot-carbon-metrics.git</connection>
		<developerConnection>scm:git:git@github.com:mtthwcmpbll/spring-boot-carbon-metrics.git</developerConnection>
		<url>https://github.com/mtthwcmpbll/spring-boot-carbon-metrics/tree/main/</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>carbon-aware-starter</module>
		<module>docs</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent gpg from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<useReleaseProfile>true</useReleaseProfile>
							<releaseProfiles>release</releaseProfiles>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<goals>deploy</goals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>githubRelease</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub Packages Releases</name>
					<url>https://maven.pkg.github.com/mtthwcmpbll/spring-boot-carbon-metrics</url>
				</repository>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub Packages Snapshots</name>
					<url>https://maven.pkg.github.com/mtthwcmpbll/spring-boot-carbon-metrics</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>ossrhRelease</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<name>SonaType Nexus OSSRH Snapshots</name>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<name>SonaType Nexus OSSRH Releases</name>
					<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
