<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.snowfort.carbon</groupId>
	<artifactId>carbon-metrics-spring-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Carbon-Aware Metrics Parent</name>
	<description>The parent POM for all Spring Boot Carbon Metrics components.</description>

	<modules>
		<module>carbon-aware-starter</module>
		<module>docs</module>
	</modules>

</project>
